PLAID_CLIENT_ID=5e8cdefab83f3800136d203d \
PLAID_SECRET=a654c2ca5fce74972e4aa6abebed72 \
PLAID_PUBLIC_KEY=5aab1cb239a8ba4956471c4fc92b78 \
PLAID_PRODUCTS=transactions \
PLAID_COUNTRY_CODES=US,CA,GB,FR,ES,IE,NL \
PLAID_ENV=sandbox \
python server.py